; SledgeHammer MVC module
; Document, Component, Website and VirtualFolders
; Basis for MVC based websites.

name = MVC
icon = mvc.png
version = 3
owner = Bob Fanger
owner_email = bfanger@gmail.com

required_modules = core
